  

N 

Altlußheim  (0.62.05) 

| 

ne. 

www.dastelefonbuch.de 

  

  

AESE5-APOTHEKE|  cottmam  Eisabeth  Hause 

Tel.  062  21-983  13  31 

. 
www.atos-apotheke.de 

ei 

  

  

Apotheker  M.  Schuol 

69115 

Heidelberg 

Bismarckstr.  9-15. 
IFIDR 
| 

31942 | 

Erich-Kästner-Weg  1A 

Gottfried  Werner  Tulla-20  ........020...0....  32030  |  Heid  Dagmar  Rosemarie..................  364  1733  |  Hoffstätter  Dieter  u.  Fischer  Beate.........  31973 
Gottwald  G.  Fliederweg 6 ....................  834139  |  -  Dagmar  Rosemarie..............  01791173263  |  -  Elisabeth  Kurpfalz-9  .....................  34747 
Gottwald-Münch  Uta  Fliederweg 6 .........  32648  |  Lußhardt-5 
Hofmann  Walter  Rheinhäuser-S4  ..........  32253 
Grabowski  Wäscherei  Schul- 2: aan  34341  |  -  Kurtund  Dagmar... 
33023  |  Hohn  Elisabeth  Haupt-53  ....................  34975 
Graf  Madlen  Haupt-9  ..........u.......  953159  | 
Erich-Kästner-Weg  1a 
—  Josef  Hölderlin-9.........................  322  60 
Grafe  Rolf  Kurpfalz-S1  .........................  32499  |  Heidemann  Rainer  u.  Alexandra............  32304  |  -  Robert  Hölderlin-9..............  0178895  72  64 
ORANBT:  CHIISIE  „.un5uc0eneh.sunaetlarernnnn  32919  |  Gartenweg  14 
Holländer  Elke  Mozart-8  ......................  3.38  69 
Ben  Ste  Kirchreidring  biradllsnshe  :  “ or  Ha  enedı  12. 
ae  3  .  ns 
Holzbau  Pfau  Rheinhäuser-27  En  n  1  on 
reipeil. 
Greulich  Reiner  Schul-2.....................  37239  |  Heinzelmann  Ulrich  Rilkeweg  17............  3  26  20 
Gembs  Jüraen  Min]aA  yelghiak  01727 a1  2  >  nn  Thomas  Helberger-33 
alt  2  ©  er  = 
ey  Jürgen 

    

Ludwig-23................  1 

Kurpfalz-9 

ae 

  

  

eim 

Rudi 

... 

ax 

Edith 

u. 

| 

  

Caesamm)  mit  dastelefonbuch.de 

Holzinger  Andreas  Ludwig-2a  .............  30  74.04 
an 
:  A  ei 
— 
Fuchs  Roland  u.  Rung Arun  I  -fansıgtkie  306904 |  Grimm  Karl-Heinz  Goethe-1b  ................  33091  |  Heinzmann  Uwe  Schiller-17  .................  280281  |  -  Renate  u.  Harry  Uhland-12................  31887 
Fugger  Hans  Schubart-2  ackccckscnnncn..  285966 
h  En:  a  01727  =  as  2 
olzmann 

Schiffsführer  Ludwig-2a........... 

0  Karin;  A-nsieia,  30  76.48 

Mühl-39  :......... 
EXOR .auskanı 

c  Tanbala U.  na 

ne 5 En s 

Regina  u.Doll-Harald 

....................... 

Heidelberger-33 

.................. 

_  |  Heiß 

Werner 

ne 

Jahn-7 

Hans 

ne 

Rudi 

1 

Uhlan 

— 

Gabler Siegfried  Ludwig-24  “7 

30  80  00 

Groh  Dagmar  I  ECO  ELITE  REEL  2  56  81  79 

Heissler  Andrea Hilda-  1a  KARHUINA  th 

3  75  74 

=:  Willi  Rheinhäuser-53  a  OL  3  20  73 

En  -ößer 

Kinen 

| 

r 

i 

cü 

u 

7 

1altııy 

ans 

ange 

einlustweg 

  

Enmieashaitre 

oe 
2222325400040: 

Gästehäuser 
1100 

Gans  Wolfgang  Dr.  u.  Ute.......................  37221  |  Gulba  Ingenieurbüro  cc... 

Ferienwohnung/  Gästezimmer  Fan........  17882 |  Gschöpf  Alexander  u.  Johannes  u...........  34683  |  _ 
Schmidt  Schul-28 

Grünhoff-Rohr  Anke  Rilkeweg  18...........  376.78  | Heitzler  Christian  Peter-12  ..................  392112  |  Homeoffice  Galm  Sportplatzweg  10  .......  378  80 
Grünstein  Rosa  Bürgerbüro...................  38324  |  -  Hildegard  Peter-12  ara.  392111  |  Hondl  Otto  Beethoven-10.....................  39  70  85 
Albrecht-Dürer-Weg  9..................  Fax37541  |  2  Willi  Peter-12  cn.  33423 |  Hoppe  Claudia  Kurpfalz-59...................  3  36  36 
Grünstein  Rosa  Ziegel-A.....................  30  7545 |  Helling  Günter  Haupt-55  a.  2589575  |  Hornung  Jürgen  u.Ute  .................... an  3/26  72 
Theresia  Mühlrainweg  2 
eb  Hlexancer Mühftaiiweg  2  -nerpägT  96 
-  Sa Friedens, „„.StltablöH  33220 
U  nDe 
eMME  HANS 
Gulba  Ing.-Büro  ProjektOrg.  Baultg.  ......  38177  |  _  Johannes  Schul-46  cu...  0171281  97  36 
Rhein! 
Hempel  Marcel  Krankengymnastik.......  30  88 66 
Gulba  Felix  und  Gisela  Ziegel-43............  32712 | 
Haupt-39a 
>  Wolfgang  Rheinlustweg  7.  017632137783 |  _  Marion...  61774307147 |  YenkelEberhardu.Pleusiris....u.....  32927 
7  Ban  Bert 
x 
Manfred 
—  Ralf  Lußhardt-5.........................22..  38187 
Gasthaus  zum  Vogelpark.cccucnn.  3055362 |  -  RalfLußhardt-5-7..........  OB | 
ae  a Neuer:  Be  986445 
ee 
Ghnd  EfhardHaupt-111Di82  „Vene!  2790566 |  „, KausKömer-53  ......nn.. 
3 
Goethe-41.  .........................  2328305 
Hirsch  Rheinhäuser-10  .........  ERGR  33030  |  -  ErhardHaupt-115.................  34915 |  HerdtPeter  Heidelberger...  307603 |  Huber  Gertrud  Haupt-69  .......................  326.69 
Naturtesundchaus  Wagbachhäusel  SH.  32151  |  -  RE  Besten  =  12 |  Herm  Gerhard  Lußhardt-33 
333  76 
A  553359 |  Hubrich  Günter  Friedens- 34  SB  3r0N  ‚u  19  31814 
Pizzeria  Nobile  Haupt-57 ......................  32857  |  -  Holger  u.  Ute  Blautannen-Ba.............  31991  | Hermann Georg 
Restaurant  Pizzeria  Rheinfranken-.......  392624  |  -  Mathilde  Haupt-69...........................  34848 
Halle  Hockenheimer-66 
eur  De  RAUDE: 130 
tadt  Saloniki 
Zum  Sonnenhof  Haupt-88......................  32258  |  =  Sen!Georg  Körner-6.......&lausoie).&  3  34.86 
Zur  Tenne  Rheinhäuser-1A  .ccccccnnaaan....  34794  |  -  Verena  za.  01751699490 

3331 |  I  Lore  Parkwegi  DER  33471 |  Hübner  Johannes u.  H.Uhland-13.......... 322  13 
-  ManfredRilkeweg  11 
33551  |  Huhnke  Ottfried  Parkweg  10  .....u.........  33902 
Herrmann  Rolf  Dipl  -Kaufmannu...  39  47-0  |  Hunold  Adalbert  Dipl.-Ing.  .....................  38151 
Forlenweal 
Ingenieurbüro  Fun Brandschhis  Rheinlustweg  1 
Hefimann Rh  u.Gisela  Gartenweg  13...  34260 
Fax  37151 

Blautannen  Blautannen-2  ......................  802152 
Rheinhotel  Luxhof  Ketscher  Land-6  .........  303-0 

ae  ar,  ;  i B  „  a FIgE  a u.  nn  Körner- #5  16%  :  =  1: 

Hoyer  Gerhard  KÖMEr-BT  nn Er  a9 

elge 
34218 |  - Helga 

Heppes  Gerd  Hofweg 5  ................0.......  33325 

Anton  Larchenweg 12  nn. 

Ketscher, Land 
— 
u. 
ika 

Gutknecht  Else 
— 

Huekele  hans ie Le  IL TO  AN HEN  Seen 

Haupt-1  „nee 

FTIEQTICH- IA  „nen. 

—  Gerhard  Lußhardt-33 

a TDettG  Din  Ta:  rise 

  

intergärten........... 

.:..:....2222220..0.0.. 

„BE-BIWDD.  ;  y.  2 

Mörikewegd 

es  5 

IT  arten 

Hotels 

AMBePL"pszecknane 

Fax  38178 

Hausstücker 

00000 mW 

BEI  RE 

Monika 
Kärnar- 

Waldhorn-8 

etallbau 

a 

......... 

WUStaV 

SCNUI-AD 

  

  

115 

nam 

BEI 

te 

= 

bldes 

Hard 

SINE 

ertlein 
hat  ein  Online-Profil  unter 

| 

r 

tn 

1 

B 

6 

D 

E 

F 

G 

H 

| 

J 

K 
| 

L 

M 
N 

0 

Ä 

RB: 

0 

| 

N 

8 

T 

U 

V 

W 

X 

Y 

Z 

  

f 

: 

| 

| 

aan. 

  

Gerda 

Uhland-6 

Nadine 

Heinz 

N 

= 

wann 

ax 

  

Dr.  und 

  

GmbH 

Zweite 

IE 

u 

we 

  

  

SE  Br 

Fo 

  

ilbert 

ee  nern 

Simone 

323  20 

125%: 

udwig- 

Ziegel 

ee 

ußheim 

........... 

Rheinhäuser-66 

................. 

33686 

208656 

nn 

@t-online. 

Altlußheim 

Karl-Heinz 

Munlrainweg  WW 

Körner-16 

2  BR  I 

rer 
Daran 

n  ho 
uxdorf 

Rheinhäuser-7 

Regina.............. 

ee ae 

ATI  be  E53 A 

Inn  STleinmeciM 

ee  :  ”  2 

  

AUSETAO  nennen. 

Raul. 
Hockenheimer-40 

www.meintelefonbuch.de/1NY774A  I  - 

7702,  | 

..............................  372  94 

......  32180  |  Jacobi  Color 

nel  N  a  e  "  2 

sen  Rs DER  39 7497 

nenn  Haupt: 118  Meint 

Schwimmhalle  Mozart-1.............2..........  372  34 

19.............  01726239609 |  -  Dieter 

39  43.0  GE Metalveräfbeinng)  nsM  n  ra 

SO |  "ealveraretung 

Bruno MÜRIB ZU.  33688 |  en 

Herzog  Josef  Hockenheimer-57.............  333  15 
a 

Here  Alexander  Holzbau.................  3055377 
Herzer  Alexander  Holzbau.........  Fax  3.055387 

Hein  Ziegel-31.......  33331 |  HageBeorgHeine8 
-  Fels  AL  aWeO  1 
= 

Kr 
— 
E  Bernhard U.  Une  HeberS  Sala  3  :  : 
aar 
Haupt-79 
Haarstudi  Central  Haarstudio.............  307757  |  Ludwig-10 

Er  Ania: N;  one.  Uhland-11..  MS  >  e= 
Gauges  see,  Rosenwegß  „un...  33088 |  Haag  Albert  Heidelberger-14.............  255450 |  -  HorstKirchfeldring  4..................  33965 |  -  Jürgen  Peter-10...................  39  75  66 
Ben  DET  UBE 
SR  UUNKDNE  a  55 
3  2  N 
ah 
Gebics  GmbH  Heinkel-5..........................  30  97-0 
Genre  tat Seoriernı mil?  rue  ;  „  a 
ItCharleg  o;;eansnum  015158  778269 
Gehweiler 
3018|  cut  enslance  307608 |  ImmelGabyu.FrankMühld8  u...  37666 
eich  Aancer  Sn FE 
Ganlarusu Hamada- Cain. 307518 |  =  KausundRenate  keinen...  332 14  a  30  2a  |  4 almientaden  PRO ME.  Tanasaa9, 
GEIn Marcus  Stuerböft8unnn  3079400 |  -  Kerziekikenen  id...  0181  22008708  Hestermann 
menneQ8 nenn  3358 
nKenweg 
Haasis  Norbert  u.  Elke  Uhland-7 ............  33007 |  -  Demis..............uuuiu.  01707781800 |  Izzo  Sieglinde  Kirchfeldring  3  u...  31776 
geisiet  Johann  Fuette  Os  38337 |  Händel  Dieter  Lußhardt-31 ...........u...  31351  |  -  Dennis 
= 
garan 
Industrie-5 .... 323.66 
‚Sarah  und Peter Ziegel-19............  2082475 | 
hatein  Online-Profil  unter 
En  Franzi  ckenheimer-15  Me  3  35  70 
rt  Marl Kur 3079406 |  HhnGartenweg24  nn  97107 |  Jahn  RolrFumiere  Each.  3  6 
BEL  EL  BIENEN  ann 
Härterei  Reese  Brackenheim  GmbH......  308528 | 
Gemeindeverwaltungen 
Metallverarbeitung 
Hhn Roland Dr.med. Arzt  hr 
39409 |  JecKC;Rheinhäuser3 1...  325  43 
Rheinhäuser-7...................... 
-  Mahfrednann Seasan-ach17..39676 | Jahn Cushaupe 18.  37186 

Hettmannsperger Reinhold u. Ulrike 
Hexenhäuschen  Rheinhäuser-18  .........  39  26.84 

..................... 
Uhland, nn  10  SEKINUA Si 
..................... 

08. 19D33413BJ5R Di  33257 |  Hagmann  Elfriede Rheinhäuser-36 

Mlldenbrand 
Architekt  Kurpfalz-8  ....................  Fax37047  |  _.  Otto 
..: 
Hllgenbere  EN ner aennnnnntanbaphbenbnn  2047297 

Häusliche  Pflege  ante  Haupt-55  \....  18:86:50 
OR 
Häusliche  Pflege  Sanitas............  Fax2322471 |  .. 
Pflögedienst  Häfnts 83 
Haffner  Georg  Goethe-B4a  u...  289154 |  1...  A  nd  Eon 
ei 

Johnsen  Hans  Haupt-12a  Bissealah 
ONNSON  SANITA  ......nnn  ernennen 
Genali  Michael 
KU  aehrandı  Gert  Uhland-24  ............... 5  33923 |  Jonas  Berthold  Schwaben-9  .................  32479 
Johann-Sebastian-Bach-20 
Jourdan  Heidi  Mühl-16  ....................  31345 
Gengler  Peter  Hebel-10  ...............  33370 |  -  PeterForlenweg  3...  30.8065 | 
—  Klaus  u.  Vera  Heidelberger-42........  95  34  81 
Gensheimer  Claus 
320.48 
Rainer  u.  Zechel-Haffner  Gina..........  308380 | 
ı.%  Gabriela u.  Klaus  Mühl-11...............  33673 |  :  Kirschen-8 
Juhrich  Gertrud  sangen 
30  &8  2 
Gentner  Bettina  Schul-27  ..................  2822795 |  Hafner  Karl  Haupt-25  u...  31825 
ung 
LE  Efhard‘Schul-27.... 
m.  317,74 |  Hiller  Margarete  Haupt-112.........  397009 |  -  Christian  u.  Fürst-Jung  Carmen  .........  380  84 
- Kurt Jahn-9 
34204 |  HalilajAlbina  Ziegel-10.........  2081783 |  -  Sebastian  Haupt-66 ..........  18629 |  Jung-Cron  Charlotte  Hockenheimer-16 ...  345  61 
Gera  Andreas Sanitär  Heizung  Haupt-28.  31778  |  -  Shkelzen  Ziegel-10  „u...  2850.23  |  _  Sebastian  Haupt-66  ..............  202799 |  Jung  Helmut  Uhland-19.....................  32718 
Gera  Andreas  Sanitär  Heizung..........  Fax32336 | Haller  Jürgen  u.  Kerstin...  309490 |  HilsKlaus 
32382 |  -  HerbertUhland-19............00.0.  348  73 
Haupt-28 
Himmel  Josef  u.  Brigitte  Hebel-13..........  38258 |  -  Sonja  u.Karl  Heinz  Mühl-33  ..........  2810891 
ar  Andieae  San.  Hain  2  ...  01726  h  g  1 
Ui  In  a 
— 
Rosenweg 8 
K&UBäckereiLanz-2..............  3075  38 
-  Rudolf u.  Ingrid  Beethoven-14  ..........  32033  |  Hammer  Stefanie  Kurpfalz-31  ..  0177598  7162 |  Hinz  Reinhard  Haupt-51  .....eeeereen..  32751  |  Kämmerer  Arno  Kurpfalz-37b...........  37546 
Gerber  Hans  Kömer  19, 
Kahnert  Verena...  28  70  81 
— 
Körner-19 
Kainz  Adolf  Gebrüder-Grinm-Weg  3a...  331  46 
Gerich  Stefan  Friedens-36  .cccccunacana.......  32640 |  Hanel  Norbertund  Gisela  Ludwig-8........  32655 |  Hirsch  Heide  Haupt-136...................  32783 |  Kaiser Bernd  Schul-13  au.  332.99 
Gerne  Frieder Fahrschule  Haupt 110... 3  R2  2 
—  Ingomar  Haupt-17  aaa.  28  95  65 
erwins 
Kalt  Roland 
31465 
>  Theodor  Dipl.  -Math;.0054.6-80] ‚Fax33242 
Kammerer  Uwe  Tulla-11  .....1..............  37691 
Kara  Ramazan  Rheinhäuser-48  .........  232  80  74 
Geschwill  Otmar  Lärchenweg  5  ............  32262 |  Hardt  Günter  Rheinhäuser-12  ..........  2328671  |  Höppner 
285097 |  Karaman  Ihsan...cnanuun.  0176  232327  74 
Geuder Jürgen  Friedens-38  ...................  34506 |  Hartmann  Gerhard  Ziegel-12................  334.03 
—  Thomas  Körner-45  ................  33542 |  -  Jörg  Mannheimer-21.................  3055459  |  Hösselbarth  Kunststoffbearbeitung.......  32883 |  Karamanis  Christian  Körner-41.........  2.86  72  35 
In 
Karle  Fred  Lindenweg  9.....................  30  83  13 
IDETEKIAUS  .:252222:::042023:.2.1.2 
Karoly 
Attila  Friedens-38  ......................  34547 
RER  a  Neopel  alba 
Karsten  Manfreo  und  Sigrid..................  340  85 
Rheinhäuser-66A 

=,  Wolfgang 
andlos  Hanspeter  .......cuuneaanannanenanen..  34477  |  9! 
Hangs  Gustav  ne  ur wer 
— 
Hansky  Christian  ingame  255  31 
-. 
.......................  15253 

_  Jurgen  MEN  N  Es  z  20  oc Aula 
— 
Melanie 
sa  | u.A.  : 
— 
"Walter 

Waghäuseler  Weg  3 
Hambsch  Werner  Mühl-37  ................  34149 

„NAN  ueeeerseeneseeenenenen 
he U.  Heels  aerrsephtichenderdertene 
EHENAIRGEN DS ©...  .22042222n2B2BE 

Hörer  Karl  Robert-Bosch-7a  ................  33141  |   Rheinhäuser-9 

22 
neite  Lußhardt-27... Be  or 

ses  li.  Yn  Kosmetikinstitut............  34151 

Ginder  Apollonia  Körner-5..................  31906 |  Hassel  Christa  Friseursalon  Haupt-113c.  32913  |  —  Ernst  Schuläckerhof 1 
38081 
Glas  Adam  Schwaben-4..........u........  33044  |  Hauck  Jürgen  Rosenweg  6...  SST90 
Gocht  Heinz-Jürgen  Robert-Bosch-2 .  Fax  321.07  |  Hauenstein  Franz  u.  Isolde  Haupt-122a..  33022  |  -  Hans-Peter  u.Ulla......uu.u.............  34760  |  -  OttoAhornweg  13...  33993 
Gocht  Heinz-Jürgen  FischHdl..................  32418  |  -  UteFliederweg  7  ............  01773434363 |  Hoffmann-Herzig  Ruth  Friedens-40  .......  37278 |  Kassel  Ever  Parkweg  3...  2329475 
:  NT Be 
e  Helmut  Friedrich-20  .........................  3.44  86 
ocht  Ines 
astnerAnnette...... 
a  NLAL.R  255  3048 
Göbel  Heinrich  Schul-11  ........................  31919 |  Hausdorf  Rainer  Peter-3.......................  SS3UT  |  —  Karl  u.  Helga.  1ENSBASE-NESND. MAR!  32728  |  -  Josef  Hebel-T  u.  318  97 
Goede  Peter  Haupt-78  .......................  34008 |  Hauser  Birgit  u.  Hans  Mannheimer-68..  309456 |  -  Ri 
307643  |  Kautz  Christa  Hockenheimer-53  ...........  31117 
Goerg  Adalbert  Bäckerei  Haupt-113b.....  32622  |  -  Willi  Körner-38  nn.  342  >: 
-  Ren 
33743  |  -  Kevin 
2554809 
Gonschorowski  Werner  Goethe-28  .........  32860 |  Hauspurg  Thomas  Haupt-47  ..................  370 
= Rolf  Schuläckerhof 1  .....1..................  33127  |  —  Lothar  Hockenheimer-53...............  3  36  43 
Goos  Helmut  Kurpfalz-26  ......................  32945 |  Hederich  Elisabeth  u.  Sabine  Haupt. 66...  3  7  46 
=  Ruth'Rosenweg  12...  Nc-AURELL  31972  |  KeBeMa  GmbH  Robert-Bosch-12  .........  30  76  98 
=  Uwe  Lußhardt-33  ER.  a  RR.  34567 |  Heger  Wilfried  Ahornweg  15 .................  31795  |  =  ToniBeethoven-8.....:2  hal  h.  31808 |  KeBeMa  GmbH  Robert-Bosch-12  ...  Fax  30  80  39 
-  Walter  Haupt-113a.......................  38143 
|.=®  WilfriediErnst........:00dble  01711734982  |  -.  Werner  Heinrich-Heine-6  ..................  34088 |  Keiber  Sandra  Haupt-53  .................  2552171 
Gottfried  Erich  Waldhorn-17...................  32708  I!  Heid  Claudia 
32549  I  -  WernerZiegel-16  ...........o...  34973 I  Keller  Harald  Schubert-1...................  37099 
  
  

Hafiftenn  jens 
=  JUTgENIEDEI-I.....enecnernaseseisennserenrn 

    

 
     

  

  

  

la  SH j s  1  a 
Beate............  334.69 

Dinner;  ”  „  = 
Dipl.-Ing.(FH) 

HOCNRAInET  Dr.u.Gabriele  ............... ;  ne 

33266  a  aa 

......................  32624 |  KaschkaBirgit 

—  TEUSCHUFZZ  ee  eentnsensentann 

Ziegel-12........................ 
:  2 

Johann-Sebastian-Bach-24 

OB  info@kkh- Rue: ” 

| MOIY RUGOITANONWEG  IA 

19  Rn  ana 

„2  nee 
Robert-BoScCh-2 

0157  73565090 |  "! 

A  22  20  5 
18887 

Lußhardt-10................ 

ae  33  19 

Uhland-19............... 

ken  33691  | 

.....22.........2% 

I MONO sm 

......ne.. 

..................... 

...................... 

u...  nn. 

en  2  0 

ockenheimer- 

.................... 

;  "  2 

:  e  2 

ROTH 

si  En 

:  m  5 

Lußhardt-13 

osenweg 

Freier. 

Eugen 

Dietmar 

Theodor 

ußhardt 

e 

#6  st 

Gustav 

a 

Kurpfal2-16 

Manfred 

Hans 

Peter 

Haupt-78 

Anna 

Marla 

  

| 

> 

! 

33 

  

  

  

  

  

  

  

5 

4 
zu 

  

  

  

  

  

th 

| 

  

