IBAN – Länderliste für den internationalen Zahlungsverkehr

Verwenden Sie im grenzüberschreitenden Zahlungsverkehr mit diesen Ländern konsequent IBAN und BIC.

EUROPA
Albanien
Andorra
Belgien
Bosnien Herzegowina
Bulgarien
Dänemark
Deutschland
Estland
Färöer Inseln
Finnland
Frankreich1
Georgien
Gibraltar
Griechenland
Grönland
Grossbritannien2
Irland
Island
Italien
Kasachstan
Kosovo
Kroatien
Lettland
Litauen
Luxemburg
Malta
Mazedonien
Moldawien
Monaco
Montenegro
Niederlande
Norwegen
Österreich
Polen
Portugal
Rumänien
San Marino
Schweden
Serbien
Slowakei
Slowenien
Spanien
Tschechien
Türkei
Ukraine
Ungarn
Vatikanstadt
Weissrussland

LÄNDERCODE
AL
AD
BE
BA
BG
DK
DE
EE
FO
FI
FR
GE
GI
GR
GL
GB
IE
IS
IT
KZ
XK
HR
LV
LT
LU
MT
MK
MD
MC
ME
NL
NO
AT
PL
PT
RO
SM
SE
RS
SK
SI
ES
CZ
TR
UA
HU
VA
BY

ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
28
24
16
20
22
18
22
20
18
18
27
22
23
27
18
22
22
26
27
20
20
21
21
20
20
31
19
24
27
22
18
15
20
28
25
24
27
24
22
24
19
24
24
26
29
28
22
28

AL07 2121 1009 0000 0002 3569 8741
AD02 0001 2030 2003 5910 0100
BE08 5390 0754 7034
BA09 1290 0794 0102 8494
BG00 BNBG 9661 1020 3456 78
DK00 0040 0440 1162 43
DE00 7005 1755 0000 0072 29
EE08 2200 2210 2014 5685
FO00 0040 0440 1162 43
FI01 1234 5600 0007 85
FR04 2004 1010 0505 0001 3M02 606
GE09 NB00 0000 0101 9049 17
GI05 NWBK 0000 0000 7099 453
GR06 0110 1250 0000 0001 2300 695
GL00 0040 0440 1162 43
GB09 NWBK 6016 1331 9268 19
IE09 AIBK 9311 5212 3456 78
IS04 0159 2600 7654 5510 7303 39
IT00 X054 2811 1010 0000 0123 456
KZ01 0000 0000 1234 5601
XK05 1212 0123 4567 8906
HR02 1001 0051 8630 0016 0
LV00 BANK 0000 4351 9500 1
LT02 1000 0111 0100 1000
LU08 0019 4006 4475 0000
MT04 MALT 0110 0001 2345 MTLC AST0 01S
MK07 3000 0000 0042 425
MD04 AG00 0225 1000 1310 4168
MC03 2005 2222 1001 1223 3M44 555
ME05 2020 0001 2345 6789 51
NL01 ABNA 0417 1643 00
NO03 8601 1117 947
AT01 1904 3002 3457 3201
PL07 1140 2004 0000 3002 0135 5387
PT00 0002 0123 1234 5678 9015 4
RO09 AAAA 1B31 0075 9384 0000
SM02 Y054 3219 8760 0444 5333 222
SE05 5000 0000 0549 1000 0003
RS05 2600 0560 1001 6113 79
SK01 1200 0000 1987 4263 7541
SI06 1910 0000 0123 438
ES01 2100 0418 4502 0005 1332
CZ05 0800 0000 1920 0014 5399
TR03 0006 1005 1978 6457 8413 26
UA57 3543 4700 0676 2462 0549 2502 6
HU02 1177 3016 1111 1018 0000 0000
VA59 0011 2300 0012 3456 78
BY13 NBRB 3600 9000 0000 2Z00 AB00 

1  inkl. Französisch Guyana, Französisch Polynesien, Französisch Süd- und Antarktisgebiete, Guadeloupe, 
Martinique, Mayotte, Neukaledonien, Reunion, St. Pierre und Miquelon, Saint-Barthélemy, Saint-Martin 
(französischer Teil), Wallis und Futuna
2  inkl. Guernsey, Isle of Man, Jersey, Nordirland

Stand am 1. Januar 2021

AFRIKA
Mauretanien
Mauritius
São Tomé und Príncipe
Seychellen
Tunesien

NORD- UND SÜDAMERIKA
Brasilien
Britische Jungferninseln
Costa Rica
Dominikanische Republik
El Salvador
Guatemala
St. Lucia

ASIEN/PAZIFIK
Aserbaidschan
Bahrain
Israel
Jordanien
Katar
Kuwait
Libanon
Pakistan
Palästina
Saudi Arabien
Timor-Leste
Tunesien
Vereinigte Arabische Emirate
Zypern

LÄNDERCODE
MR
MU
ST
SC
TN

LÄNDERCODE
BR
VG
CR
DO
SV
GT
LC

LÄNDERCODE
AZ
BH
IL
JO
QA
KW
LB
PK
PS
SA
TL
TN
AE
CY

ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
27
30
25
31
24

MR03 0002 0001 0100 0012 3456 753
MU07 BOMM 0101 1010 3030 0200 000M UR
ST68 0001 0001 0051 8453 1011 2
SC18 SSCB 1101 0000 0000 0000 1497 USD 
TN09 1420 7207 1007 0712 9648

ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
29
24
22
28
28
28
32

BR00 0036 0305 0000 1000 9795 493P 1
VG06 VPVG 0000 0123 4567 8901
CR05 1520 2001 0262 8406 6
DO00 BAGR 0000 0001 2124 5361 1324
SV62 CENR 0000 0000 0000 0070 0025
GT82 TRAJ 0102 0000 0012 1002 9690
LC62 HEMM 0001 0001 0012 0012 0002 3015

ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
28
22
23
30
29
30
28
24
29
24
23
24
23
28

AZ01 NABZ 0000 0000 1370 1000 1944
BH07 BMAG 0000 1299 1234 56
IL00 0108 0000 0009 9999 001
JO99 CITI 0010 0000 0000 0123 4567 89
QA58 DOHB 0000 1234 5678 90AB CDEF G
KW01 CBKU 0000 0000 0000 1234 5601 01
LB02 0999 0000 0001 0019 0122 9114
PK06 SCBL 0000 0011 2345 6702
PS02 PALS 0000 0000 0400 1234 5670 2
SA03 8000 0000 6080 1016 7519
TL38 0080 0123 4567 8910 157
TN09 1420 7207 1007 0712 9648
AE00 0331 2345 6789 0123 456
CY07 0020 0128 0000 0012 0052 7600

Stand am 1. Januar 2021

